# MemeFlex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/memeapp/memeflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memeapp/memeflex/: MainActivity.kt
app/src/main/java/com/memeapp/memeflex/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/memeapp/memeflex/ui/feed/: FeedScreen.kt
app/src/main/java/com/memeapp/memeflex/ui/feed/components/: MemeCard.kt
app/src/main/java/com/memeapp/memeflex/ui/navigation/: Destinations.kt  MemeNavigation.kt
app/src/main/java/com/memeapp/memeflex/ui/splash/: SplashScreen.kt
app/src/main/java/com/memeapp/memeflex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/memeapp/memeflex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
